<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Curriculum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
            
            * {
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                padding: 2em;
                
            }
            
            .info {
               display: flex;
               flex-direction: column;
               justify-content: space-evenly;
               align-items: center;
               
               padding: 3em;
            }
            
            .links {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                
                margin-top: 1em;
            }
            
            .git {
                margin-right: 2em;
            }
            .curriculum {
                display: flex;
                flex-direction: row;
            }
            
            img {
                width:25em;
            }
            
            a {
                background-color: black;
                color: white;
                
                padding: 0.8em 2.4em;
                
                border-radius: 0.6em;
                text-decoration: none;
            }
            
            a:hover {
                cursor: pointer;
                
            }
            
            .attribute {
                display: flex;
                flex-direction: row;
                
                font-weight: bold;
            }
            
            
        </style>
    </head>
    <body>
        <h1> Curriculum Vitae </h1>
        <div class="curriculum">
            <img src="https://imgs.search.brave.com/0dOGez0Fd1jQTxtD7EwtKYXzjB2Rr3Owgn11P8bNMbw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2ExLzJk/LzA4L2ExMmQwOGMy/YTNlODMxY2NmYmE0/ODkwODJiYzVhYjMw/LmpwZw" />
            <div class="info">
                <p class="attribute">Nome: <p th:text="${nome}"></p></p>
                <p class="attribute">E-mail: <p th:text="${email}"> </p></p>
                <p class="attribute">Telefone: <p th:text="${telefone}"></p></p>
                <p class="attribute">Dt.Nascimento: <p th:text="${dataNascimento}"> </p></p>
                <div class="links">
                    <a th:href="${github}" target="_blank" class="git"> GitHub </a>
                    <a th:href="${linkedin}" target="_blank"> LinkedIn</a>
                </div>
            </div>
        </div>
    </body>
</html>
